PORT=5001
MONGO_URI=mongodb+srv://surbhi:mysecure%40123@cluster0.tgfgaye.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
BCRYPT_SALT_ROUNDS=10
NODE_ENV=development     
